# ProDiffjEdit

./: .classpath  build.xml
src/org/gjt/sp/jedit/: Buffer.java  jEdit.java
src/org/orbisoftware/browser/: SWTBrowser.java
